PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URL = 'mongodb+srv://takudzwapamhirwa2000:K6Gr0OzDgxWEH8Ew@lms-real.aasvqwk.mongodb.net/Elearning'

CLOUD_NAME = dltdugwxj

CLOUD_API_KEY = 867217455441822

CLOUD_SECRET_KEY = AhzN7FSFDq8Y6T0K2eCCBPxRzXM

REDIS_URL = rediss://default:24d2d37562894eb2b3cc4898a23a66c9@modern-salmon-42453.upstash.io:42453

ACTIVATION_SECRET = 0786377991

ACCESS_TOKEN = 'QFJ2tOZAcuef13R65CT5dDKLQ0Da698VSnA6bMZl0Vy5Vu2FOc'

REFRESH_TOKEN = 'vTZ6jk41ZbdwRd3oJRbJujfUbQ2Hv6rsjntTBmaoa9sdFRHEMc'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = takudzwapamhirwa2000@gmail.com

SMTP_PASSWORD = jofaecndaghcdewa

VDOCIPHER_API_SECRET = JPimtIwKJvPENiQqZbDqScRXnzFUk12bOkocPaKoQYDFVNo6SdOmf4XFXnicOHaU

STRIPE_SECRET_KEY = sk_test_51OiZW5DgTUiJG4WAWIf3HFYVLen4RrFIPniMpzb2u5t4YVepB2h5w7kD8Qn7zWQbbQhH9l3eqXgBdx5Q3kJCMshE00QJjBg11W

STRIPE_PUBLISHABLE_KEY = pk_test_51OiZW5DgTUiJG4WAgO2Qbx4811YIHpIKy0fcBl40apeIuwZ8KHryv0NftB3O1Iw10rw5o3KQXeUc8Vud1nmPfwVs00ObF2PoZW